### AUTOMATICALY SET BY FLY-SERV ###
# Ne changez pas l'adresse IP et le Port !
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Définissez le nom d'hôte de votre serveur
sv_hostname "New FiveM Server with Fly-Serv"

# Liaison base de donnée
set mysql_connection_string "server=137.74.203.160;uid=Changeme;password=Changeme;database=Changeme"

# Nécessaire pour ESX et Essentialmode
set es_enableCustomData 1

# Limite d'emplacement du joueur du serveur (doit être comprise entre 1 et 32, sauf si vous utilisez OneSync)
sv_maxclients 32

# Clé API Web Steam, si vous souhaitez utiliser l'authentification Steam (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# Clé de licence pour votre serveur (https://keymaster.fivem.net)
set sv_licenseKey
########################################

# Ces ressources démarreront par défaut.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Cela permet aux joueurs d'utiliser des plugins basés sur des scripthook tels que l'ancien menu Lambda.
# Définissez ceci sur 1 pour autoriser scripthook. Notez que cela ne garantit _pas_ que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Décommentez ceci et définissez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il devrait ressembler à rcon_password "YOURPASSWORD"
#rcon_password ""

# Une liste de balises séparées par des virgules pour votre serveur.
# Par exemple:
# - définit les balises "drift, cars, racing"
# Ou:
# - définit les balises "jeu de rôle, militaire, chars"
sets tags "default"

# Un identifiant de paramètres régionaux valide pour la langue principale de votre serveur.
# Par exemple "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
définit la locale "root-AQ"
# veuillez remplacer root-AQ sur la ligne CI-DESSUS par un vrai langage! :)

# Définissez une information de serveur facultative et une URL d'image de bannière de connexion.
# La taille n'a pas d'importance, n'importe quelle image de la taille d'une bannière conviendra.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Nested configs!
#exec resources.cfg

# Icon de Chargement du de serveur (96x96 PNG file)
#load_server_icon myLogo.png

# convars qui peuvent être utilisés dans les scripts
#set temp_convar "hey world!"

# Décommentez cette ligne si vous ne souhaitez pas que votre serveur soit répertorié dans le navigateur du serveur.
# Ne le modifiez pas si vous * voulez * que votre serveur soit répertorié.
#sv_master1 ""

# Ajouter des administrateurs système
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Masquer les points de terminaison du lecteur dans la sortie du journal externe.
sv_endpointprivacy true

# activer OneSync avec la configuration par défaut (requis pour la détection de l'état côté serveur)
sets onesync legacy
